| 階段                                     | 狀態            |
| -------------------------------------- | ------------- |
| Step 0：專案、版本、原始檔、MD5                   | 完成            |
| Step 1：Split／Exclude overlap           | 完成            |
| Step 2：tested genes、兩套 common universe | 完成            |
| Step 3：Split All＋Hallmark pilot與重現驗證   | 完成            |
| Step 4：Split Hallmark All／Up／Down      | 完成            |
| Step 4：Split Reactome All／Up／Down      | **尚未執行，現在要做** |
| Step 4：Split GO BP All／Up／Down         | 尚未做           |
| Step 4：Exclude 的9組 ORA                 | 尚未做           |
| Step 5：Split vs Exclude比較與正式圖          | 尚未做           |
| Step 6：四資料集 GSEA                       | 尚未做           |
